grammar expression;

g returns [Integer val]: ge = e;

e returns [Integer val]: ee = e '+' et = t   {$val = $ee.val + $et.val; System.out.print("+");}
	| et2 = t {$val = $et2.val;};

t returns [Integer val]: tf = f { $val = $tf.val; }
	| tt = t '*' tf2 = f   { $val = $tt.val * $tf2.val; System.out.print("*");};

f returns [Integer val]: '0' { $val = 0; System.out.print("0");} 
	| '1' { $val = 1; System.out.print("1");} 
	| '2' { $val = 2; System.out.print("2");}
	| '3' { $val = 3; System.out.print("3");}
	| '4' { $val = 4; System.out.print("4");}
	| '5' { $val = 5; System.out.print("5");}
	| '6' { $val = 6; System.out.print("6");}
	| '7' { $val = 7; System.out.print("7");}
	| '8' { $val = 8; System.out.print("8");}
	| '9' { $val = 9; System.out.print("9");}; 
